<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8">
  <title>MediaReader for Chrome</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet">
  <script type="text/javascript" src="MediaReader.js"></script>
  <script type="text/javascript" src="store.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <style>
  * { box-sizing: border-box; font-family: 'Roboto Mono', sans-serif; -webkit-font-smoothing: subpixel-antialiased; }
  html, body{ margin: 0; min-height: 100%; overflow-x: hidden; }

  .flex { display: flex }
  .flex-grow-1 { flex-grow: 1; }
  hr { margin: 15px 0; display: block; height: 1px; border: 0; border-top: 1px solid rgba(0,0,0,0.2) }
  .flex-center { display: flex; align-items: center; justify-content: center; }

  main { width: 534px; max-width: 100%; margin: 0 auto; padding: 0 15px; }

  .logo { text-align: left; padding: 30px 0 0 0; line-height: 1; font-size: 16px;  }
    .logo i { font-style: normal; display: inline-flex; color: #fff; background: #7e23e2; border-radius: 4px; font-size: 14px; width: 35px; font-weight: bold; height: 25px; }

  nav { align-items: stretch; margin: 15px 0 20px 0; border: 1px solid rgba(0,0,0,0.3); border-radius: 4px; padding: 6px; }
    nav > * { }
    nav button { background: transparent; color: #999; border: 0; cursor: pointer; }
    nav button:hover, nav button.active { color: #000; }
    nav input { flex-grow: 1; padding: 0 2px; border: 0; outline: none; }

  menu { display: none; margin: 0 0 20px 0; padding: 0 10px; }
    menu.active { display: block; }
    menuitem { display: block; padding: 2px 0; }
    /* menuitem.stretch { display: flex; align-items: center; justify-content: space-between; } */
    menuitem a.active { font-weight: bold; }
    menuitem > span, menuitem > a { flex-grow: 0; flex-shrink: 1; max-width: 440px; word-wrap: break-word; padding-right: 15px; }
    menuitem > a { color: #7e23e2; }
    menu button { color: #999; background: transparent; cursor: pointer; padding: 0 2px; border: 0; outline: none; }
    menu button:hover { color: #000; }

  .loading { flex-shrink: 0; display: none; margin: 0 8px; z-index: 4; box-sizing: border-box; width: 16px; height: 16px; border-radius: 50%; border-top: 2px solid rgba(0,0,0,0.4); border-right: 2px solid transparent; animation: spin .6s linear infinite; }
    .loading.on { display: block; }
    @keyframes spin { to {transform: rotate(360deg) } }


  .content { margin-bottom: 20px; }
    article { padding: 20px 0; position: relative; }
    article h2 { margin: 0 0 15px 0; font-size: 24px; }
    article h2 a { color: #000000; text-decoration: none; }
    article h2 a:hover { text-decoration: underline; }
    article time { display: block; margin: 0 0 10px 0; }
    article button.load-more { background: #fff; color: #7e23e2; font-weight: 500; font-size: 18px; padding: 0; outline: none; border: none; cursor: pointer; text-align: left; }
    .media-wrapper { position: relative; }
    .media { margin-bottom: 20px; position: relative; background: #000; clip-path: inset(0 0 0 0 round 20px); }
    .media-wrapper.removed figure > *:not(figcaption)  { filter: blur(40px) }
    figure { margin: 0; width: 100%; clip-path: inset(2px 2px 6px 2px round 18px); padding: 2px 2px 6px 2px; position: relative; z-index: 1; }
      figure > *:not(figcaption), figure > * > * { width: 100%; border: 0; display: block; user-select: none;  }
      figure iframe { height: 100%; }

    figcaption { display: flex; height: 30px; position: absolute; top: -30px; transition: top 0.1s ease-in-out; left: 0; right: 0; width: 100%; font-size: 11px; padding: 8px 20px; color: #ffffff; background: #000; }
      figcaption span {position: relative; z-index: 1; display: inline-block; flex-grow: 1; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap; padding-right: 15px; }
      figcaption .media-actions { position: relative; z-index: 1; flex-basis: 14px; flex-shrink: 0; flex-grow: 0; }
      figcaption button { border: 0; cursor: pointer; color: #fff; padding: 0; width: 14px; background: transparent; }
      figcaption button svg { width: 14px; height: 14px; }
      figcaption button:hover { color: red; }
      figure:hover figcaption { top: 0; }
    .resize { position: absolute; bottom: 0; align-items: flex-end; height: 100%; padding-bottom: 2px; right: -50px; z-index: 2; width: 50px; cursor: pointer; color: #000; }
      .resize svg { width: 20px; height: 20px; }

  </style>
</head>
<body>
<main>
  <div id="logo" class="logo">
    <i class="flex-center">MR</i> <strong>Media</strong>Reader
  </div>
  <nav id="nav" class="flex-center">
    <button id="action-showfeeds" class="flex-center action">
      <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>
    <input id="input-feedurl" type="text" autocomplete="off" data-action="feed" placeholder="Add Feed URL..." />
    <div id="loading" class="loading"></div>
    <button id="action-showmediafilters" class="flex-center action">
      <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
        <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/>
      </svg>
    </button>
    <button id="action-showcontentfilters" class="flex-center action">
      <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
        <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>
    <button id="action-showsettings" class="flex-center action">
      <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
      </svg>
    </button>
  </nav>
  <menu id="menu-settings" class="action"></menu>
  <menu id="menu-contentfilters" class="action"></menu>
  <menu id="menu-mediafilters" class="action"></menu>
  <menu id="menu-feeds" class="action"></menu>
  <div id="content" class="content"></div>
</main>
</body>
</html>
