{
  "manifest_version": 3,
  "name": "MediaReader",
  "description": "A minimalist RSS feed reader for Chrome.",
  "version": "1.1",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  },
  "background": {
    "service_worker": "main.js"
  },
  "action": {
    "default_icon": "icon-16x16.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "declarativeContent",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ]
}
